# ==========================
# Database (PostgreSQL Render)
# ==========================
# DB_USER=in_tax_db_ijil_user
# DB_PASS=29Jx5YgqiEXRhK3J30rL8AWNIk0Mz7cc
# DB_NAME=in_tax_db_ijil
# DB_HOST=dpg-d45fpo3uibrs73f4kr40-a.singapore-postgres.render.com
# DB_PORT=5432


DATABASE_URL=postgresql://in_tax_db_u7lk_user:UrJblEFLY0hzhFerdXmANaSq96LdIQZp@dpg-d4s18b0gjchc738481dg-a.singapore-postgres.render.com/in_tax_db_u7lk?sslmode=require
DB_HOST=dpg-d4s18b0gjchc738481dg-a.singapore-postgres.render.com
DB_NAME=in_tax_db_u7lk
DB_USER=in_tax_db_u7lk_user
DB_PASS=UrJblEFLY0hzhFerdXmANaSq96LdIQZp
DB_PORT=5432
NODE_ENV=production

ADMIN_JWT_SECRET=votre_clé_secrète_très_longue_et_sécurisée_ici
JWT_EXPIRES_IN=8h
# ==========================
# JWT & Environment
# ==========================
JWT_SECRET=in_tax_jwt_secret_change_in_production


# ==========================
# Backend URL
# ==========================

# DATABASE_URL=postgresql://in_tax_db_ijil_user:29Jx5YgqiEXRhK3J30rL8AWNIk0Mz7cc@dpg-d45fpo3uibrs73f4kr40-a.singapore-postgres.render.com/in_tax_db_ijil?ssl=true
# ==========================
# Admin
# ==========================
ADMIN_PHONE=+261341234567
pass=SsifNetwork2017

# ==========================
# Mobile Money API
# ==========================
# Orange Money
ORANGE_MONEY_API_KEY=your_api_key_orange
ORANGE_MONEY_MERCHANT_CODE=your_merchant_code
ORANGE_MONEY_URL=https://api.orange.com/orange-money-webpay/cm/v1

# Mvola
MVOLA_CONSUMER_KEY=your_consumer_key_mvola
MVOLA_CONSUMER_SECRET=your_consumer_secret_mvola
MVOLA_MERCHANT_MSISDN=0340000000
MVOLA_URL=https://api.mvola.mg/mvola/mm/transactions/type/merchantpay/1.0.0

# ==========================
# SMS Providers
# ==========================
ORANGE_SMS_API_KEY=your_api_key_sms_orange
TELMA_SMS_API_KEY=your_api_key_sms_telma
SMS_PROVIDER=console

# ==========================
# Sandbox mode for Mobile Money
# ==========================
SANDBOX_MODE=true
